APP_NAME="Laravel Websockets"
APP_ENV=local
APP_KEY=base64:SDarap8glc6nXWNBHqqNlUjLlSHG9UVoyiwBiJLhg70=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=lw_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_HOST=0.0.0.0
PUSHER_APP_PORT=6001
PUSHER_APP_ID=1
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=eu
